.screen {
  width: 100%;
  flex-grow: 1;
  min-height: 0;
  display: flex;
  /* gap: 16px; */
  /* padding: 16px; */
  flex-direction: column;
  justify-content: flex-start;
}

.screen h1 {
  margin: 0;
}

.list {
  width: 400px;
  min-width: 400px;
}

.usableSection {
  border-bottom: solid 1px var(--border-color);
  box-sizing: border-box;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-direction: column; */
  gap: 16px;
}

.card {
  /* background-color: var(--border-color); */
  border: solid 1px var(--border-color);
  border-radius: 8px;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.eventList {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.eventList h2 {
  font-size: 24px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.eventCard {
  background-color: var(--border-color);
  /* border: solid 1px var(--border-color); */
  height: 200px;
  border-radius: 8px;

  padding: 16px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  flex-direction: column;
}

.eventCard:active {
  background-color: var(--active-color);
}

.eventCard h3 {
  margin: 0;
}

.eventCard p {
  margin: 0;
}
