.container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: var(--opacity-layer);
}

.card {
  width: 400px;
  max-width: 100vw;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--background-color);
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0px 4px 8px var(--border-color);
}

.guild {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  border-radius: 4px;
}

.guild img {
  width: 48px;
  height: 48px;
  border-radius: 2px;
}

.nameIcon {
  width: 48px;
  height: 48px;
  border-radius: 2px;
  padding: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: black;

  box-sizing: border-box;
  background-color: var(--border-color);
  max-width: 48px;
  max-height: 48px;
}

.nameIcon p {
  line-height: 64px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.guildInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  text-align: start;
}

.unselectable {
  pointer-events: none;
}
