.list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  width: 100%;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
}

.list input {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  font-size: 16px;
  font-family: var(--Inter);
  background-color: var(--border-color);
  border: 1px solid var(--border-color);
  box-sizing: border-box;
}

.member {
  border-radius: 8px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  align-items: center;
}
.selected {
  background-color: var(--border-color);
}

.memberImage {
  height: 48px;
  width: 48px;
  display: block;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--border-color);
}

.memberImage img {
  height: 48px;
  width: 48px;
  display: block;
  border-radius: 2px;
}

.memberInfo {
  display: flex;
  justify-content: center;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.label {
  background-color: var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 4px;
  gap: 4px;
}
.label p {
  font-size: 12px;
}

.memberView {
  width: 100%;
  flex-grow: 1;
  min-width: 0;
  overflow: auto;
  overflow-x: visible;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  box-sizing: border-box;
}

.memberImageBig,
.memberImageBig img {
  width: 78px;
  height: 78px;
  border-radius: 4px;
}

.memberOverview {
  display: flex;
  justify-content: flex-start;
  gap: 32px;
  width: 100%;
  align-items: center;
  padding: 16px;
  box-sizing: border-box;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  /* box-shadow: 0px 4px 8px var(--border-color); */
  border-radius: 8px;
}

.memberOverview h1 {
  margin: 0;
  text-overflow: ellipsis;
}

.memberBadges {
  display: flex;
  flex-grow: 1;
  min-width: 0;
  gap: 8px;
  justify-content: flex-start;
  align-items: center;
}

.no {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: rgba(255, 0, 0, 0.1);
}

.memberOverviewInfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 0;
  flex-grow: 1;
}

.memberOverviewInfo h1 {
  flex-grow: 1;
  min-width: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card {
  /* background-color: var(--border-color); */
  border: solid 1px var(--border-color);
  border-radius: 8px;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.card button {
  border: solid 1px var(--border-color);
}

.horizList {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
}

.message {
  display: flex;
  gap: 8px;
  flex-direction: column;
  text-align: left;
  background-color: var(--background-color);
  padding: 8px;
  padding-top: 16px;
  padding-bottom: 16px;
  box-sizing: border-box;
  border-bottom: solid 1px var(--border-color);
  animation: reveal 0.5s;
}

.message:last-child {
  border: 0;
}

.message:nth-of-type(2) {
  animation: shadow 0.5s;
}

@keyframes shadow {
  from {
    box-shadow: 0px -4px 8px var(--opacity-layer);
  }
  to {
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0);
  }
}

@keyframes reveal {
  from {
    margin-bottom: -75px;
  }
  to {
    margin-bottom: 0;
  }
}

.messageList {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border: solid 1px var(--border-color);
  overflow: hidden;
}

.messageMetadata {
  /* opacity: 0.5; */
  font-size: 12px;
}

.hitCreds {
  font-size: 12px;
  color: var(--text-opacity);
}

.hit {
  display: flex;
  /* gap: 8px; */
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  padding: 8px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: solid 1px var(--border-color);
}

.hitInfo {
  display: flex;
  flex-direction: column;
}

.hit button {
  border: solid 1px var(--border-color);
}

.hit:last-child {
  border: 0;
}
